# Scaffold

./: Scaffold_README.txt  build.xml
conf/: hibernate.cfg.xml
resources/: Contract.hbm.xml  Project.hbm.xml
sql/: Scaffold_DB_Script.sql
src/com/controller/: ListProjectContractsController.java  UpdateContractController.java  viewContractController.java
src/com/model/: Contract.java  Project.java
src/com/services/: ContractService.java
src/com/util/: ContractUtil.java
web/: index.jsp  view.jsp
